{
    "name": "backend",
    "version": "1.0.0",
    "type": "module",
    "description": "backend",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon -r dotenv/config ./index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Johannes Weber",
    "license": "ISC",
    "dependencies": {
        "@tensorflow/tfjs-node": "^4.12.0",
        "@vladmandic/face-api": "^1.7.12",
        "axios": "^1.6.5",
        "body-parser": "^1.20.2",
        "canvas": "^2.11.2",
        "chalk": "^5.2.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "exif-parser": "^0.1.12",
        "exifreader": "^4.15.0",
        "express": "^4.18.2",
        "lodash": "^4.17.21",
        "mongodb": "^5.5.0",
        "morgan": "^1.10.0",
        "sharp": "^0.33.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}
